SECRET_KEY=django-insecure-9(^8q5-$jz95pqsy!ov%bl@^1&^yi)2o(2t948)4*)sm-v=5nt

DEBUG=True

ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=shop_db
DB_USER=sanem0805
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=winjsan0805@gmail.com
EMAIL_PASSWORD=pwatmrwvswpvouje
EMAIL_PORT=587
USER_USE_TLS=True